{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=.;Initial Catalog=SparePartsDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "L6+7duKkkpJfU/PIiMsA/q+nCPEyrKjW1lv+HmqMKVA=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30

  }
}
